<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c1fc6acabd3432596f8763fb2bfbaf4" Name="Diagram1">
        <EntityTypeShape EntityType="ClassroomDBModel.StudentMark" Width="1.5" PointX="3.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassroomDBModel.Student" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassroomDBModel.Subject" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassroomDBModel.Task" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassroomDBModel.Teacher" Width="1.5" PointX="6.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ClassroomDBModel.SubjectTeacher" />
        <AssociationConnector Association="ClassroomDBModel.SubjectTask" />
        <AssociationConnector Association="ClassroomDBModel.StudentStudentMark" />
        <AssociationConnector Association="ClassroomDBModel.StudentMarkSubject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>