<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClassroomDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentMark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Double" />
    <NavigationProperty Name="Student" Relationship="ClassroomDBModel.StudentStudentMark" FromRole="StudentMark" ToRole="Student" />
    <NavigationProperty Name="Subjects" Relationship="ClassroomDBModel.StudentMarkSubject" FromRole="StudentMark" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentMarks" Relationship="ClassroomDBModel.StudentStudentMark" FromRole="Student" ToRole="StudentMark" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="ClassroomDBModel.SubjectTeacher" FromRole="Subject" ToRole="Teacher" />
    <NavigationProperty Name="Tasks" Relationship="ClassroomDBModel.SubjectTask" FromRole="Subject" ToRole="Task" />
    <NavigationProperty Name="StudentMark" Relationship="ClassroomDBModel.StudentMarkSubject" FromRole="Subject" ToRole="StudentMark" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DateGiven" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SubmissionDate" Type="DateTime" Precision="0" />
    <Property Name="TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MarkGiven" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Subject" Relationship="ClassroomDBModel.SubjectTask" FromRole="Task" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="ClassroomDBModel.SubjectTeacher" FromRole="Teacher" ToRole="Subject" />
    <Property Name="SubjectId" Type="String" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClassroomDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentMarks" EntityType="Self.StudentMark" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="SubjectTeacher" Association="ClassroomDBModel.SubjectTeacher">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="SubjectTask" Association="ClassroomDBModel.SubjectTask">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="StudentStudentMark" Association="ClassroomDBModel.StudentStudentMark">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentMark" EntitySet="StudentMarks" />
    </AssociationSet>
    <AssociationSet Name="StudentMarkSubject" Association="ClassroomDBModel.StudentMarkSubject">
      <End Role="StudentMark" EntitySet="StudentMarks" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="SubjectTeacher">
    <End Type="ClassroomDBModel.Subject" Role="Subject" Multiplicity="*" />
    <End Type="ClassroomDBModel.Teacher" Role="Teacher" Multiplicity="1" />
  </Association>
  <Association Name="SubjectTask">
    <End Type="ClassroomDBModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="ClassroomDBModel.Task" Role="Task" Multiplicity="*" />
  </Association>
  <Association Name="StudentStudentMark">
    <End Type="ClassroomDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="ClassroomDBModel.StudentMark" Role="StudentMark" Multiplicity="*" />
  </Association>
  <Association Name="StudentMarkSubject">
    <End Type="ClassroomDBModel.StudentMark" Role="StudentMark" Multiplicity="1" />
    <End Type="ClassroomDBModel.Subject" Role="Subject" Multiplicity="*" />
  </Association>
</Schema>